{
  "name": "TargetGroupManagement",
  "version": "1.0.10-SNAPSHOT",
  "dependencies": {
    "cdt-build": "*",
    "cdt-package": "*"
  },
  "devDependencies": {
    "cdt-build": "*",
    "cdt-package": "*",
    "express": "^4.13.3",
    "request": "^2.55.0",
    "fs": "0.0.2"
  }
}
